<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:height="80dp"
        android:text="Press animal to hear it!"
        android:textSize="25dp"
        android:id="@+id/text"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bear"
        android:id="@+id/image1"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintLeft_toLeftOf="@id/text"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.5"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wolf"
        android:id="@+id/image2"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintLeft_toRightOf="@+id/image1"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.5"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/elephant"
        android:id="@+id/image3"
        app:layout_constraintTop_toBottomOf="@id/image1"
        app:layout_constraintLeft_toLeftOf="@+id/image1"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.5"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/lamb"
        android:id="@+id/image4"
        app:layout_constraintTop_toBottomOf="@id/image2"
        app:layout_constraintLeft_toRightOf="@+id/image3"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.5"
        android:scaleType="centerCrop"
        />

</androidx.constraintlayout.widget.ConstraintLayout>